# UniversalSqlMcp

./: README.md  UsqlMcp.sln
src/UsqlMcp.Api/: Program.cs  UsqlMcp.Api.csproj  appsettings.Development.json  connection_config_schema.json  connections.json  sample_connections.json  sample_semantic_model.yaml
src/UsqlMcp.Api/Controllers/: ConnectionsController.cs  FunctionSchemaController.cs  MetadataController.cs  QueryController.cs  SemanticModelController.cs
src/UsqlMcp.Application/: DependencyInjection.cs  UsqlMcp.Application.csproj
src/UsqlMcp.Application/Services/: ConnectionService.cs  MetadataService.cs  QueryService.cs  SemanticModelService.cs
src/UsqlMcp.Domain/Interfaces/: IConnectionRepository.cs  IMetadataRepository.cs  IQueryRepository.cs  ISemanticModelRepository.cs
src/UsqlMcp.Domain/Models/: ConnectionsFile.cs  DatabaseConnection.cs  DatabaseType.cs
src/UsqlMcp.Domain/Models/Metadata/: ColumnMetadata.cs  DatabaseMetadata.cs  ForeignKeyMetadata.cs  FunctionMetadata.cs  IndexMetadata.cs  ParameterMetadata.cs  PrimaryKeyMetadata.cs  StoredProcedureMetadata.cs  TableMetadata.cs  ViewMetadata.cs
src/UsqlMcp.Domain/Models/Query/: QueryResult.cs
src/UsqlMcp.Domain/Models/SemanticModel/: BusinessMetric.cs  GlossaryTerm.cs  SemanticColumn.cs  SemanticModel.cs  SemanticTable.cs
src/UsqlMcp.Infrastructure/: DependencyInjection.cs  UsqlMcp.Infrastructure.csproj
src/UsqlMcp.Infrastructure/Repositories/: ConnectionRepository.cs  MetadataRepository.cs  MetadataRepository.cs.fixed  MetadataRepository.cs.new  QueryRepository.cs  SemanticModelRepository.cs
src/UsqlMcp.Infrastructure/Services/: DatabaseConnectionFactory.cs  IDatabaseConnectionFactory.cs  IQueryValidator.cs  ISqlScriptProvider.cs  QueryValidator.cs  SqlScriptProvider.cs
src/UsqlMcp.Infrastructure/SqlScripts/: mysql_metadata.sql  oracle_metadata.sql  postgresql_metadata.sql  query_validator.sql  sqlite_metadata.sql  sqlserver_metadata.sql
tests/UsqlMcp.Api.Tests/: UnitTest1.cs
tests/UsqlMcp.Application.Tests/: UnitTest1.cs
tests/UsqlMcp.Domain.Tests/: UnitTest1.cs
tests/UsqlMcp.Infrastructure.Tests/: UnitTest1.cs
